<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Voluntad Inquebrantable</title>
</head>
<body>
  <h1>About Us</h1>
  <p>Voluntad Inquebrantable is a nonprofit dedicated to empowering immigrant families and high-risk youth. Our mission is to provide mentorship, education, and community support that builds resilience and unlocks opportunities.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>