<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voluntad Inquebrantable</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f9fc; color: #222; }
    header { background: #004080; color: white; padding: 1em; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: white; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 2em; text-align: center; }
    footer { background: #004080; color: white; text-align: center; padding: 1em; margin-top: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>Voluntad Inquebrantable</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="programs.html">Programs</a>
      <a href="contact.html">Contact</a>
      <a href="donate.html">Donate</a>
    </nav>
  </header>
  <section>
    <h2>Unbreakable Will. Stronger Together.</h2>
    <p>Supporting immigrant families and high-risk youth with resilience, unity, and second opportunities.</p>
  </section>
  <footer>
    &copy; 2025 Voluntad Inquebrantable
  </footer>
</body>
</html>