<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs - Voluntad Inquebrantable</title>
</head>
<body>
  <h1>Our Programs</h1>
  <ul>
    <li><b>Mentorship</b> – Guiding youth through education and career paths.</li>
    <li><b>Family Support</b> – Resources for immigrant families adjusting to new communities.</li>
    <li><b>Community Empowerment</b> – Workshops and leadership opportunities for youth.</li>
  </ul>
  <a href="index.html">Back to Home</a>
</body>
</html>